# localgov-ims-import-integration-dwp-counciltax

Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Commands/ImportFIle/: ImportFileCommand.cs  ImportFileCommandResult.cs  ImportFileModel.cs
Application/Extensions/: ProcessedTransactionExtensions.cs  StringExtension.cs  TransactionImportExtensions.cs
Application/Result/: OperationResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/FileImport/: JobController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.UnitTests/: Application.UnitTests.csproj
src/Application.UnitTests/Extensions/ProcessedTransaction/: ProcessedTransactionTests.cs
src/Application.UnitTests/Extensions/StringTests/: StringTests.cs
src/Application/Commands/ImportFIle/: ImportFileCommand.cs  ImportFileCommandResult.cs  ImportFileModel.cs
src/Application/Extensions/: ImportFileModelExtensions.cs  ProcessedTransactionExtensions.cs  StringExtension.cs  TransactionImportExtensions.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
